{
  "name": "savy-macro-dashboard",
  "version": "2.0.0",
  "private": true,
  "description": "Static FRED macroeconomic dashboard",
  "scripts": {
    "test": "node --test tests/*-utils.test.cjs",
    "test:browser": "node tests/browser-smoke.cjs && node tests/portfolio-browser.cjs"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  },
  "engines": {
    "node": ">=22"
  }
}
